{
	"name": "projectName",
	"version": "1.0.0",
	"scripts": {
		"server": "quickgame server",
		"build": "quickgame build",
		"debug": "quickgame debug",
		"watch": "quickgame watch",
		"release": "quickgame release"
	},
	"dependencies": {
		"quickgame-cli": "^0.1.18"
	},
	"babel": {
		"plugins": [
			"babel-plugin-transform-remove-strict-mode"
		]
	}
}